T01/XMLTube.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY youtube_video "https://youtu.be/">
<!ENTITY youtube_thumbnail "http://img.youtube.com/vi/">
<!ENTITY youtube_thumbnail_hq "/hqdefault.jpg">
<!ENTITY youtube_thumbnail_mq "/hqdefault.jpg">
<!ENTITY youtube_thumbnail_sd "/sddefault.jpg">
<!ENTITY youtube_thumbnail_max "/maxresdefault.jpg">
<!ENTITY placeholder_150x150 "http://placehold.it/150x150">

<!ELEMENT users (user*)>
<!ELEMENT user (name, birthday?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT birthday (#PCDATA)>

<!ATTLIST user
        username ID #REQUIRED
        password CDATA #REQUIRED
        photo CDATA #IMPLIED
	>

<!ELEMENT videos (video*)>
<!ELEMENT video (title, published_date, description?, tags, quality)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT published_date (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT tags (tag*)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT quality (quality_type+)>
<!-- <!ELEMENT quality_types EMPTY> -->

<!ATTLIST video
        id ID #REQUIRED
        username IDREF #REQUIRED
        length CDATA #REQUIRED
        thumbnail CDATA #IMPLIED
        link CDATA #REQUIRED
	>

<!ATTLIST quality_type
     type (144p | 240p | 360p | 480p | 720p | 1080p | 1440p | 2160p) #REQUIRED
>

<!ELEMENT playlists (playlist*)>
<!ELEMENT playlist (title, description?, creation_date)>
<!ELEMENT creation_date (#PCDATA)>

<!ATTLIST playlist
        id ID #REQUIRED
        order (random | sorted) "random"
        username IDREF #REQUIRED
        thumbnail CDATA #IMPLIED
	>

<!ELEMENT playlists_videos (playlist_video*)>
<!ELEMENT playlist_video EMPTY>

<!ATTLIST playlist_video
        playlist_id IDREF #REQUIRED
        video_id IDREF #REQUIRED
	>

<!ELEMENT playlists_administrators (administrator*)>
<!ELEMENT administrator EMPTY>

<!ATTLIST administrator
        playlist_id IDREF #REQUIRED
        username IDREF #REQUIRED
	>

<!ELEMENT playlists_editors (editor*)>
<!ELEMENT editor EMPTY>

<!ATTLIST editor
        playlist_id IDREF #REQUIRED
        username IDREF #REQUIRED
	>

<!ELEMENT playlists_subscribers (subscriber*)>
<!ELEMENT subscriber EMPTY>

<!ATTLIST subscriber
        playlist_id IDREF #IMPLIED
        channel IDREF #IMPLIED
        username IDREF #REQUIRED
	>

<!ELEMENT playlists_requests (request*)>
<!ELEMENT request EMPTY>

<!ATTLIST request
        playlist_id IDREF #REQUIRED
        username IDREF #REQUIRED
				response CDATA "no"
	>

<!ELEMENT playlists_views (view*)>
<!ELEMENT view EMPTY>

<!ATTLIST view
        username IDREF #REQUIRED
        playlist_id IDREF #REQUIRED
        video_id IDREF #REQUIRED
        stopped CDATA #IMPLIED
	>

<!ELEMENT comments (comment*)>
<!ELEMENT comment (date, time, content)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT content (#PCDATA)>

<!ATTLIST comment
        id ID #REQUIRED
        reference IDREF #REQUIRED
        parent_id IDREF #IMPLIED
				username IDREF #REQUIRED
	>

<!ELEMENT likes_dislikes (like* | dislike*)*>
<!ELEMENT like EMPTY>
<!ELEMENT dislike EMPTY>

<!ATTLIST like
        video_id IDREF #IMPLIED
        playlist_id IDREF #IMPLIED
        comment_id IDREF #IMPLIED
        username IDREF #REQUIRED
	>

<!ATTLIST dislike
        video_id IDREF #IMPLIED
        playlist_id IDREF #IMPLIED
        comment_id IDREF #IMPLIED
        username IDREF #REQUIRED
	>
